{
  "extends": "./.nuxt/tsconfig.json",
   "compilerOptions": {
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true,
       "types": ["@types/node", "vitest/importMeta"], //jest and vue??
   }
}